<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>JOSE Truck Repair</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
    <h1>JOSE <span>TRUCK REPAIR</span></h1>
    <p>Mecánico de camiones – Road & Shop Service</p>

    <div class="cta-box">
        <p><strong>📲 TEXT FIRST PARA CITA</strong></p>
        <p>Envíanos un mensaje con tu nombre, camión y problema.</p>
        <p class="contact-phone">
            Tel / Text / WhatsApp:
            <a href="sms:+17873635903">787-363-5903</a>
        </p>
    </div>
</header>

<main>
    <section id="services">
        <h2>Servicios / Services</h2>
        <div class="services-grid">
            <div class="service-item">Fault diagnosis / Diagnóstico de fallas</div>
            <div class="service-item">Electromechanical / Eléctrico</div>
            <div class="service-item">General Mechanics / Mecánica general</div>
            <div class="service-item">Regen & Emissions / Regeneración y Emisiones</div>
            <div class="service-item">A/C – Aire acondicionado</div>
            <div class="service-item">Preventive maintenance / Mantenimiento</div>
        </div>
        <p class="tagline">From small issues to big breakdowns – aquí te dejamos el camión ready.</p>
    </section>

    <section id="appointments">
        <h2>Cómo hacer tu cita / How to book</h2>
        <ol class="steps">
            <li>📩 <strong>Text first:</strong> manda mensaje al <strong>787-363-5903</strong>.</li>
            <li>✍️ Incluye: nombre, modelo del truck, y problema (en español o inglés).</li>
            <li>📅 Te respondemos con hora disponible y ubicación.</li>
        </ol>
        <p class="note">Walk-ins son bienvenidos cuando se pueda, pero <strong>text primero es mejor</strong> para asegurar tu turno.</p>
    </section>

    <section id="areas">
        <h2>Áreas que Servimos / Areas We Serve</h2>
        <ul class="areas-list">
            <li>✔ Marietta</li>
            <li>✔ Hiram</li>
            <li>✔ Lithia Springs</li>
            <li>✔ Dallas, GA</li>
            <li>✔ Douglasville</li>
            <li>✔ Villa Rica</li>
            <li>✔ Powder Springs</li>
        </ul>
    </section>

    <section id="about">
        <h2>Sobre Nosotros / About Us</h2>
        <p>En <strong>Jose Truck Repair</strong> trabajamos full con camiones de carga.</p>
    </section>

    <section id="contact">
        <h2>Contacto / Contact</h2>
        <p class="contact-phone">
            📞 Tel / Text / WhatsApp: 
            <a href="tel:+17873635903">787-363-5903</a>
        </p>
    </section>
</main>

<footer>
    © <span id="year"></span> Jose Truck Repair. All rights reserved.
</footer>

<script>
document.getElementById('year').textContent = new Date().getFullYear();
</script>
</body>
</html>
