*{box-sizing:border-box;margin:0;padding:0;font-family:Arial,Helvetica,sans-serif;}
body{background:#111;color:#f5f5f5;}
header{background:linear-gradient(135deg,#6b0000,#111);padding:25px 15px 30px;text-align:center;}
header h1{font-size:2.4rem;letter-spacing:3px;text-transform:uppercase;}
header h1 span{color:#ffcc00;}
.cta-box{margin-top:18px;display:inline-block;padding:10px 18px;border-radius:6px;background:#222;border:1px solid #ffcc00;}
main{max-width:980px;margin:0 auto;padding:25px 15px 40px;}
section{margin-bottom:30px;background:#1b1b1b;border-radius:8px;padding:20px;border:1px solid #333;}
h2{color:#ffcc00;margin-bottom:10px;text-transform:uppercase;}
.services-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(180px,1fr));gap:10px 25px;}
.service-item::before{content:"✔ ";color:#ffcc00;}
.contact-phone a{color:#ffcc00;font-weight:bold;text-decoration:none;}
footer{text-align:center;padding:15px;color:#888;border-top:1px solid #222;}
